import kotlin.random.Random

/**
 * 1. Родительский класс any (any?)
 * 2. Конструкция if может служить выражением с присваиванием, если
 *      а) аргумент не нулабельный или явно указано условие через ==
 *      б) обязательно присутствует блок else без условий
 * 3. Выражение if возможно с кастованием
 * 4. Конкатенация не приветствуется,
 * однако существует удобная форма интерполяции через знак $,
 * в том числе со ссылками на методы
 */

fun main() {
    val food : String
    val money : Int = Random.nextInt(700);

    food = if(money >= 500) {
        "пиццу"
    } else if(money >= 200) {
        "шаурму"
    } else {
        "доширак"
    }

//    if(money >= 500) {
//        food = "пиццу"
//    } else if(money >= 200) {
//        food = "шаурму"
//    } else {
//        food = "доширак"
//    }

    println("Вы можете себе позволить $food")
}